# PlaywrightJavaFramework

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/org/testautomation/framework/constants/: AppConstants.java
src/main/java/org/testautomation/framework/factory/: BrowserFactory.java
src/main/java/org/testautomation/framework/pages/: HomePage.java  LoginPage.java
src/test/java/org/testautomation/framework/base/: BaseTest.java
src/test/java/org/testautomation/framework/listeners/: ExtentReportListener.java
src/test/java/org/testautomation/framework/practice/: CheckBoxTest.java  DropDownTest.java  RadioButtonTest.java  TextFieldTest.java
src/test/java/org/testautomation/framework/tests/: App.java  HomePageTest.java  LoginPageTest.java
src/test/resources/config/: config.properties  extent-config.xml
src/test/resources/testSuite/: regressionSuite.xml  sanitySuite.xml
